-runfw: org.eclipse.osgi;version='[3.11.0.v20160603-1336,3.11.0.v20160603-1336]'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}
-runproperties.eqnx: \
    osgi.console= ,\
    osgi.console.enable.builtin=false
-runproperties: \
    org.osgi.framework.bootdelegation=*,\
    org.osgi.framework.bundle.parent=framework,\
    osgi.framework.useSystemProperties=true
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.console)',\
	osgi.identity;filter:='(osgi.identity=org.apache.river)',\
	osgi.identity;filter:='(osgi.identity=org.apache.river.lookup)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.ds)'
-runbundles: \
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.apache.river;version=snapshot,\
	org.apache.river.bootstrap;version=snapshot,\
	org.apache.river.lookup;version=snapshot,\
	org.eclipse.equinox.common;version='[3.8.0,3.8.1)',\
	org.eclipse.equinox.console;version='[1.1.200,1.1.201)',\
	org.eclipse.equinox.preferences;version='[3.6.0,3.6.1)',\
	ch.qos.logback.classic;version='[1.1.7,1.1.8)',\
	ch.qos.logback.core;version='[1.1.7,1.1.8)',\
	slf4j.api;version='[1.7.21,1.7.22)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.eclipse.equinox.ds;version='[1.4.400,1.4.401)',\
	org.eclipse.equinox.util;version='[1.0.500,1.0.501)',\
	org.eclipse.osgi.services;version='[3.5.100,3.5.101)',\
	org.apache.felix.scr;version='[2.0.6,2.0.7)'
-runrepos: \
	Workspace,\
	Release,\
	Local