#/*
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#*/

checkconfig.usage:arguments:\
\n    [ -cp classpath ] [ -entries file[{0}file...] ] location [ option... ]\
\nor\
\n    [ -cp classpath ] [ -entries file[{0}file...] ] -stdin [ location [ option... ] ]\
\nor\
\n    -help
checkconfig.classpath:bad class path element: {0}
checkconfig.notfound:couldn''t find: {0}
checkconfig.read.err:{1} reading: {0}\
\n    {2}
checkconfig.read.fail:problem reading: {0}\
\n    {1}
checkconfig.unknown:entry not permitted: {0}
checkconfig.mismatch:type mismatch for entry {0}\
\n    actual type {1}, expected type {2}
checkconfig.expect.fail:class not found for entry {0}: {1}
checkconfig.expect.err:{2} loading class {1} for expected type of entry {0}\
\n    {3}
checkconfig.actual.err:{1} obtaining actual type of entry {0}\
\n    {2}
checkconfig.actual.fail:problem obtaining actual type of entry {0}\
\n    {1}
checkconfig.resources.err:{1} obtaining provider resources\
\n    {2}
checkconfig.notsubclass:provider is not assignable to net.jini.config.ConfigurationFile: {0}
checkconfig.noconstructor:provider does not have required constructor: {0}
checkconfig.noprovider:couldn''t find provider class: {0}
checkconfig.provider.err:{1} loading provider class {0}\
\n    {2}
checkconfig.multiproviders:multiple providers found in resource: {0}
checkconfig.missingprovider:no provider specified in resource: {0}
checkconfig.unexpected.err:unexpected {1}\
\n    {2}
